# High-Throughput-Fan-Out-Engine---Zeotap

./: .gitignore  README.md  pom.xml
docs/: design_notes.md
src/main/java/com/zeotap/fanout/: FanOutEngine.java
src/main/java/com/zeotap/fanout/config/: AppConfig.java
src/main/java/com/zeotap/fanout/model/: Record.java
src/main/java/com/zeotap/fanout/sink/: DbSink.java  GrpcSink.java  MqSink.java  RestSink.java  Sink.java  ThrottledSink.java
src/main/java/com/zeotap/fanout/source/: CsvFileSource.java  JsonlFileSource.java  Source.java
src/main/java/com/zeotap/fanout/transform/: AvroTransformer.java  JsonTransformer.java  ProtobufTransformer.java  Transformer.java  XmlTransformer.java
src/main/proto/: record.proto
src/main/resources/: record.avsc
src/test/java/com/zeotap/fanout/: TransformerTest.java
